#
#Fri Sep 13 09:46:38 CST 2013
task-tag-projects-already-scanned=SharePreferenceDemo,AndoridDemo,Servers,AndroidIntentDemo,DialogDemo,Java,Hello,AndroidListViewArrayAdapter,Test,AndroidLifeCycle,RemoteSystemsTempFiles,NoteWithMD,QTalk,Testj,TableHost
