#
#Fri Sep 13 16:21:24 CST 2013
task-tag-projects-already-scanned=SharePreferenceDemo,AndoridDemo,Servers,AndroidIntentDemo,DialogDemo,Hello,Java,Test,AndroidListViewArrayAdapter,RemoteSystemsTempFiles,AndroidLifeCycle,NoteWithMD,Testj,QTalk,TableHost
