<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SimpleAdapter" >
    
    <ImageView 
        android:id="@+id/simple_adapter_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        />
    
    <TextView 
        android:id="@+id/simple_adapter_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center|center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:layout_toRightOf="@id/simple_adapter_image"
        />
    
    <CheckBox 
        android:id="@+id/simple_adapter_checkbox"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/simple_adapter_text"
        
        />
    <Button
        android:id="@+id/simple_adapter_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/simple_adapter_checkbox"
        android:layout_alignParentRight="true"
        />
    


</RelativeLayout>
